2026-06-26T02:37:13Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2026-06-26T02:37:13Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-06-26T02:37:18Z INF +--------------------------------------------------------------------------------------------+
2026-06-26T02:37:18Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2026-06-26T02:37:18Z INF |  https://strike-remembered-appendix-experiencing.trycloudflare.com                         |
2026-06-26T02:37:18Z INF +--------------------------------------------------------------------------------------------+
2026-06-26T02:37:18Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2026-06-26T02:37:18Z INF Version 2026.6.1 (Checksum 5253e66f1f493c4e13539749f1aa86fd0c61e3072900fec29a44ba046a6d97e2)
2026-06-26T02:37:18Z INF GOOS: windows, GOVersion: go1.26.4, GoArch: amd64
2026-06-26T02:37:18Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:3000]
2026-06-26T02:37:18Z INF cloudflared will not automatically update on Windows systems.
2026-06-26T02:37:18Z INF Generated Connector ID: 53420c91-e86a-44cd-bd21-0354aca61a5b
2026-06-26T02:37:18Z INF Initial protocol quic
2026-06-26T02:37:18Z INF ICMP proxy will use 192.168.100.27 as source for IPv4
2026-06-26T02:37:18Z INF ICMP proxy will use fe80::d398:8f09:6b3c:b070 in zone Wi-Fi as source for IPv6
2026-06-26T02:37:18Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2026-06-26T02:37:18Z INF ICMP proxy will use 192.168.100.27 as source for IPv4
2026-06-26T02:37:18Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveID(65074) CurveP256] connIndex=0 event=0 ip=198.41.200.113
2026-06-26T02:37:19Z INF ICMP proxy will use fe80::d398:8f09:6b3c:b070 in zone Wi-Fi as source for IPv6
2026-06-26T02:37:19Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-06-26T02:37:19Z INF +-------------------------------------------------------------------------------------+
2026-06-26T02:37:19Z INF |                               CONNECTIVITY PRE-CHECKS                               |
2026-06-26T02:37:19Z INF +-------------------------------------------------------------------------------------+
2026-06-26T02:37:19Z INF |  COMPONENT         TARGET                     STATUS  DETAILS                       |
2026-06-26T02:37:19Z INF |  DNS Resolution    region1.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-26T02:37:19Z INF |  DNS Resolution    region2.v2.argotunnel.com  PASS    DNS Resolved successfully     |
2026-06-26T02:37:19Z INF |  UDP Connectivity  region1.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-26T02:37:19Z INF |  UDP Connectivity  region2.v2.argotunnel.com  PASS    QUIC connection successful    |
2026-06-26T02:37:19Z INF |  TCP Connectivity  region1.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-26T02:37:19Z INF |  TCP Connectivity  region2.v2.argotunnel.com  PASS    HTTP/2 connection successful  |
2026-06-26T02:37:19Z INF |  Cloudflare API    api.cloudflare.com:443     PASS    API is reachable              |
2026-06-26T02:37:19Z INF |                                                                                     |
2026-06-26T02:37:19Z INF |  SUMMARY: Environment is healthy. cloudflared will use 'quic' as primary protocol.  |
2026-06-26T02:37:19Z INF +-------------------------------------------------------------------------------------+
2026-06-26T02:37:19Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=fd6cba7e-d554-4f95-bca7-abdb4c58f51f status=pass target=region1.v2.argotunnel.com
2026-06-26T02:37:19Z INF precheck component="DNS Resolution" details="DNS Resolved successfully" run_id=fd6cba7e-d554-4f95-bca7-abdb4c58f51f status=pass target=region2.v2.argotunnel.com
2026-06-26T02:37:19Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=fd6cba7e-d554-4f95-bca7-abdb4c58f51f status=pass target=region1.v2.argotunnel.com
2026-06-26T02:37:19Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=fd6cba7e-d554-4f95-bca7-abdb4c58f51f status=pass target=region2.v2.argotunnel.com
2026-06-26T02:37:19Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=fd6cba7e-d554-4f95-bca7-abdb4c58f51f status=pass target=region1.v2.argotunnel.com
2026-06-26T02:37:19Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=fd6cba7e-d554-4f95-bca7-abdb4c58f51f status=pass target=region2.v2.argotunnel.com
2026-06-26T02:37:19Z INF precheck component="Cloudflare API" details="API is reachable" run_id=fd6cba7e-d554-4f95-bca7-abdb4c58f51f status=pass target=api.cloudflare.com:443
2026-06-26T02:37:19Z INF precheck complete hard_fail=false run_id=fd6cba7e-d554-4f95-bca7-abdb4c58f51f suggested_protocol=quic
2026-06-26T02:37:19Z INF Registered tunnel connection connIndex=0 connection=f4b2efc9-ab15-4a04-92e3-31ed5141bdf7 event=0 ip=198.41.200.113 location=ams06 protocol=quic
